{
  "name": "coff/framework",
  "description": "A simple and understandable PHP framework.",
  "require": {
    "phpmailer/phpmailer": "^6.5",
    "guzzlehttp/guzzle": "^7.3",
    "vlucas/valitron": "^1.4",
    "bramus/router": "^1.6",
    "illuminate/database": "^8.0",
    "nesbot/carbon": "^2.0",
    "symfony/var-dumper": "^5.0",
    "monolog/monolog": "^2.0",
    "league/flysystem": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Middleware\\": "config/middleware/"
    }
  },
  "scripts": {
    "post-install-cmd": [
         ],
    "post-update-cmd": [
    ]
  },
  "license": "proprietary"
}